In [1]:
import pandas as pd

In [2]:
pd.read_csv('car-speed.csv')

   speed  car_age  experience  age
0    200       15         5.0   85
1     90       17        13.0   20
2    165       12         4.0   93
3    110       20         NaN   60
4    140        5         3.0   82
5    115        2         8.0   10

In [4]:
pd.read_csv('car-speed.csv', header=1)

   200  15     5  85
0   90  17  13.0  20
1  165  12   4.0  93
2  110  20   NaN  60
3  140   5   3.0  82
4  115   2   8.0  10

In [5]:
pd.read_csv('car-speed.csv', header=None)

       0        1           2    3
0  speed  car_age  experience  age
1    200       15           5   85
2     90       17          13   20
3    165       12           4   93
4    110       20         NaN   60
5    140        5           3   82
6    115        2           8   10

In [7]:
pd.read_csv('car-speed.csv', header=None, prefix='Data ')

  Data 0   Data 1      Data 2 Data 3
0  speed  car_age  experience    age
1    200       15           5     85
2     90       17          13     20
3    165       12           4     93
4    110       20         NaN     60
5    140        5           3     82
6    115        2           8     10

In [9]:
pd.read_csv('car-speed.csv', names=['A', 'B', 'C', 'D'])

       A        B           C    D
0  speed  car_age  experience  age
1    200       15           5   85
2     90       17          13   20
3    165       12           4   93
4    110       20         NaN   60
5    140        5           3   82
6    115        2           8   10