In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('car-speed.csv')

In [5]:
df.head()

   speed  car_age  experience  age
0    200       15         5.0   85
1     90       17        13.0   20
2    165       12         4.0   93
3    110       20         NaN   60
4    140        5         3.0   82

In [6]:
df.head(1)

   speed  car_age  experience  age
0    200       15         5.0   85

In [7]:
df.head(2)

   speed  car_age  experience  age
0    200       15         5.0   85
1     90       17        13.0   20

In [8]:
df.tail()

   speed  car_age  experience  age
1     90       17        13.0   20
2    165       12         4.0   93
3    110       20         NaN   60
4    140        5         3.0   82
5    115        2         8.0   10

In [9]:
df.tail(1)

   speed  car_age  experience  age
5    115        2         8.0   10

In [10]:
df.tail(2)

   speed  car_age  experience  age
4    140        5         3.0   82
5    115        2         8.0   10

In [12]:
pd.read_csv('car-speed.csv', dtype={'age':'float64'})

   speed  car_age  experience   age
0    200       15         5.0  85.0
1     90       17        13.0  20.0
2    165       12         4.0  93.0
3    110       20         NaN  60.0
4    140        5         3.0  82.0
5    115        2         8.0  10.0

In [15]:
pd.read_csv('car-speed.csv', dtype={'age':'float64', 'age': 'float64'})

   speed  car_age  experience   age
0    200       15         5.0  85.0
1     90       17        13.0  20.0
2    165       12         4.0  93.0
3    110       20         NaN  60.0
4    140        5         3.0  82.0
5    115        2         8.0  10.0

In [16]:
pd.read_csv('car-speed.csv', true_values=['Yes'])

   speed  car_age  experience  age
0    200       15         5.0   85
1     90       17        13.0   20
2    165       12         4.0   93
3    110       20         NaN   60
4    140        5         3.0   82
5    115        2         8.0   10

In [ ]:
pd.read_csv('car-speed.csv', false_values=['No'])

In [17]:
pd.read_csv('car-speed.csv', true_values=['Yes'], false_values=['No'])

   speed  car_age  experience  age
0    200       15         5.0   85
1     90       17        13.0   20
2    165       12         4.0   93
3    110       20         NaN   60
4    140        5         3.0   82
5    115        2         8.0   10