In [190]:
import pandas as pd

In [191]:
df=pd.read_csv('passenger.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",NaN,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [192]:
group=df.groupby(by='Sex')
group

In [193]:
group.groups

{'female': [2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, 279, ...], 'male': [4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, 157, ...]}

In [194]:
df.groupby(['Sex', 'Age']).groups

{('female', 0.75): [469, 644], ('female', 1.0): [172, 381], ('female', 2.0): [119, 205, 297, 479, 530, 642], ('female', 3.0): [43, 374], ('female', 4.0): [10, 184, 618, 691, 750], ('female', 5.0): [58, 233, 448, 777], ('female', 6.0): [720, 813], ('female', 7.0): [535], ('female', 8.0): [24, 237], ('female', 9.0): [147, 541, 634, 852], ('female', 10.0): [419], ('female', 11.0): [542], ('female', 13.0): [446, 780], ('female', 14.0): [9, 14, 39, 435], ('female', 14.5): [111], ('female', 15.0): [22, 689, 830, 875], ('female', 16.0): [71, 156, 208, 329, 504, 853], ('female', 17.0): [68, 84, 114, 307, 389, 781], ('female', 18.0): [38, 49, 311, 417, 585, 651, 654, 677, 700, 702, 786, 807, 855], ('female', 19.0): [44, 136, 192, 291, 427, 546, 887], ('female', 20.0): [113, 404], ('female', 21.0): [56, 106, 402, 436, 501, 627, 742], ('female', 22.0): [141, 151, 289, 323, 356, 376, 474, 539, 554, 608, 708, 882], ('female', 23.0): [88, 393, 473, 649, 816], ('female', 24.0): [142, 199, 247, 293, 310, 316, 341, 345, 369, 394, 437, 600, 615, 641, 710, 858], ('female', 25.0): [246, 498, 580, 729, 880], ('female', 26.0): [290, 312, 315, 617], ('female', 27.0): [8, 41, 216, 717, 823, 866], ('female', 28.0): [100, 399, 423, 426, 443, 635, 874], ('female', 29.0): [53, 66, 133, 251, 255, 567, 730], ('female', 30.0): [79, 257, 309, 322, 520, 534, 537, 726, 747, 799, 842], ('female', 30.5): [767], ('female', 31.0): [18, 215, 318, 328, 396, 797, 801], ('female', 32.0): [190, 218, 657], ('female', 32.5): [123], ('female', 33.0): [85, 412, 472, 506, 759, 809], ('female', 34.0): [98, 416, 516, 576], ('female', 35.0): [3, 211, 230, 258, 269, 279, 383, 486], ('female', 36.0): [325, 327, 387, 518, 540, 559, 763], ('female', 37.0): [503], ('female', 38.0): [25, 61, 357, 716], ('female', 39.0): [558, 577, 581, 610, 835, 885], ('female', 40.0): [40, 161, 319, 346, 609, 670], ('female', 41.0): [254, 272, 337, 638], ('female', 42.0): [380, 432, 865], ('female', 43.0): [678, 779], ('female', 44.0): [194, 523, 854], ('female', 45.0): [167, 276, 362, 440, 706, 856], ('female', 47.0): [132, 871], ('female', 48.0): [556, 736, 754, 862], ('female', 49.0): [52, 796], ('female', 50.0): [177, 259, 299, 458, 526], ('female', 51.0): [765], ('female', 52.0): [591, 820], ('female', 53.0): [571], ('female', 54.0): [496, 513, 774], ('female', 55.0): [15], ('female', 56.0): [879], ('female', 57.0): [772], ('female', 58.0): [11, 195, 268], ('female', 60.0): [366], ('female', 62.0): [829], ('female', 63.0): [275, 483], ('female', nan): [2, 19, 28, 31, 32, 47, 82, 109, 128, 140, 166, 180, 186, 198, 229, 235, 240, 241, 256, 264, 274, 300, 303, 306, 330, 334, 347, 358, 359, 367, 368, 375, 409, 415, 431, 457, 485, 502, 533, 564, 573, 578, 593, 596, 612, 653, 669, 680, 697, 727, 792, 849, 863, 888], ('male', 0.42): [803], ('male', 0.67): [755], ('male', 0.83): [78, 831], ('male', 0.92): [305], ('male', 1.0): [164, 183, 386, 788, 827], ('male', 2.0): [7, 16, 340, 824], ('male', 3.0): [193, 261, 348, 407], ('male', 4.0): [63, 171, 445, 850, 869], ('male', 6.0): [751], ('male', 7.0): [50, 278], ('male', 8.0): [549, 787], ('male', 9.0): [165, 182, 480, 489], ('male', 10.0): [819], ('male', 11.0): [59, 731, 802], ('male', 12.0): [125], ('male', 14.0): [683, 686], ('male', 15.0): [352], ('male', 16.0): [86, 138, 220, 266, 282, 333, 574, 746, 764, 791, 841], ('male', 17.0): [163, 433, 500, 532, 550, 721, 844], ('male', 18.0): [144, 175, 204, 228, 371, 385, 424, 505, 675, 688, 757, 775, 834], ('male', 19.0): [27, 67, 143, 145, 191, 226, 238, 283, 302, 372, 379, 566, 575, 646, 687, 715, 748, 877], ('male', 20.0): [12, 91, 131, 378, 441, 622, 640, 664, 682, 725, 762, 840, 876], ('male', 20.5): [227], ('male', 21.0): [37, 51, 72, 102, 115, 120, 173, 391, 408, 421, 491, 494, 623, 624, 652, 836, 861], ('male', 22.0): [60, 80, 112, 212, 225, 243, 287, 320, 373, 395, 478, 521, 553, 588], ('male', 23.0): [97, 135, 350, 398, 529, 658, 733, 734, 753, 833], ('male', 23.5): [296], ('male', 24.0): [89, 118, 127, 139, 210, 234, 294, 499, 514, 565, 655, 743, 770, 864], ('male', 24.5): [676], ('male', 25.0): [75, 134, 267, 271, 343, 353, 370, 442, 484, 666, 685, 693, 703, 728, 784, 785, 794, 884], ('male', 26.0): [69, 73, 93, 162, 207, 401, 509, 619, 628, 704, 810, 870, 889], ('male', 27.0): [146, 221, 321, 377, 551, 607, 620, 681, 724, 804, 821, 886], ('male', 28.0): [23, 34, 83, 105, 169, 200, 281, 313, 342, 355, 392, 403, 430, 508, 562, 756, 848, 883], ('male', 28.5): [57, 735], ('male', 29.0): [81, 90, 117, 231, 242, 336, 361, 422, 455, 477, 510, 713, 782], ('male', 30.0): [157, 178, 213, 219, 244, 253, 286, 308, 365, 418, 452, 488, 606, 798], ...}

In [195]:
for gender in group:
    print(gender)

('female',      PassengerId  Survived  Pclass  \
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
10            11         1       3
..           ...       ...     ...
880          881         1       2
882          883         0       3
885          886         0       3
887          888         1       1
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
2                               Heikkinen, Miss. Laina  female   NaN      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
..                                                 ...     ...   ...    ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
10       1           PP 9549  16.7000    G6        S
..     ...               ...      ...   ...      ...
880      1            230433  26.0000   NaN        S
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S

[313 rows x 12 columns])
('male',      PassengerId  Survived  Pclass                            Name   Sex  \
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
6              7         0       1         McCarthy, Mr. Timothy J  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
12            13         0       3  Saundercock, Mr. William Henry  male
..           ...       ...     ...                             ...   ...
883          884         0       2   Banfield, Mr. Frederick James  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
886          887         0       2           Montvila, Rev. Juozas  male
889          890         1       1           Behr, Mr. Karl Howell  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch            Ticket     Fare Cabin Embarked
4    35.0      0      0            373450   8.0500   NaN        S
5     NaN      0      0            330877   8.4583   NaN        Q
6    54.0      0      0             17463  51.8625   E46        S
7     2.0      3      1            349909  21.0750   NaN        S
12   20.0      0      0         A/5. 2151   8.0500   NaN        S
..    ...    ...    ...               ...      ...   ...      ...
883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
886  27.0      0      0            211536  13.0000   NaN        S
889  26.0      0      0            111369  30.0000  C148        C
890  32.0      0      0            370376   7.7500   NaN        Q

[576 rows x 12 columns])

In [196]:
list(group)

[('female',
       PassengerId  Survived  Pclass  \
  2              3         1       3
  3              4         1       1
  8              9         1       3
  9             10         1       2
  10            11         1       3
  ..           ...       ...     ...
  880          881         1       2
  882          883         0       3
  885          886         0       3
  887          888         1       1
  888          889         0       3

                                                    Name     Sex   Age  SibSp  \
  2                               Heikkinen, Miss. Laina  female   NaN      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
  9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
  10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
  ..                                                 ...     ...   ...    ...
  880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
  882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
  885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

       Parch            Ticket     Fare Cabin Embarked
  2        0  STON/O2. 3101282   7.9250   NaN        S
  3        0            113803  53.1000  C123        S
  8        2            347742  11.1333   NaN        S
  9        0            237736  30.0708   NaN        C
  10       1           PP 9549  16.7000    G6        S
  ..     ...               ...      ...   ...      ...
  880      1            230433  26.0000   NaN        S
  882      0              7552  10.5167   NaN        S
  885      5            382652  29.1250   NaN        Q
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500   NaN        S

  [313 rows x 12 columns]),
 ('male',
       PassengerId  Survived  Pclass                            Name   Sex  \
  4              5         0       3        Allen, Mr. William Henry  male
  5              6         0       3                Moran, Mr. James  male
  6              7         0       1         McCarthy, Mr. Timothy J  male
  7              8         0       3  Palsson, Master. Gosta Leonard  male
  12            13         0       3  Saundercock, Mr. William Henry  male
  ..           ...       ...     ...                             ...   ...
  883          884         0       2   Banfield, Mr. Frederick James  male
  884          885         0       3          Sutehall, Mr. Henry Jr  male
  886          887         0       2           Montvila, Rev. Juozas  male
  889          890         1       1           Behr, Mr. Karl Howell  male
  890          891         0       3             Dooley, Mr. Patrick  male

        Age  SibSp  Parch            Ticket     Fare Cabin Embarked
  4    35.0      0      0            373450   8.0500   NaN        S
  5     NaN      0      0            330877   8.4583   NaN        Q
  6    54.0      0      0             17463  51.8625   E46        S
  7     2.0      3      1            349909  21.0750   NaN        S
  12   20.0      0      0         A/5. 2151   8.0500   NaN        S
  ..    ...    ...    ...               ...      ...   ...      ...
  883  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
  884  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
  886  27.0      0      0            211536  13.0000   NaN        S
  889  26.0      0      0            111369  30.0000  C148        C
  890  32.0      0      0            370376   7.7500   NaN        Q

  [576 rows x 12 columns])]

In [197]:
group2=df.groupby('Pclass').get_group(1)
group2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [198]:
group3=df.groupby('Sex').get_group('male')
group3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [199]:
group2.agg(['sum', 'mean', 'max'])

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare
sum,99705.000000,136.00000,216.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",7111.420000,90.000000,77.000000,PC 175991138031746311378311378819950PC 17601PC...,18177.412500
mean,461.597222,0.62963,1.0,NaN,38.233441,0.416667,0.356481,NaN,84.154687
max,890.000000,1.00000,1.0,"Young, Miss. Marie Grice",80.000000,3.000000,4.000000,WE/P 5735,512.329200