In [200]:
import pandas as pd

In [201]:
df1 = pd.DataFrame({'Id': [1, 2, 3, 4], 'Class': [9, 10, 11, 12]})
df1

   Id  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [202]:
df2 = pd.DataFrame({'Id': [1, 2, 3, 5], 'Name': ['A', 'B', 'C', 'D']})
df2

   Id Name
0   1    A
1   2    B
2   3    C
3   5    D

In [203]:
pd.merge(df1, df2, on='Id')

   Id  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [204]:
pd.merge(df1, df2, on='Id', how='inner')

   Id  Class Name
0   1      9    A
1   2     10    B
2   3     11    C

In [205]:
pd.merge(df1, df2, on='Id', how='left')

   Id  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12  NaN

In [206]:
pd.merge(df2, df1, on='Id', how='right')

   Id Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4  NaN     12

In [207]:
pd.merge(df2, df1, on='Id', how='outer')

   Id Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN
4   4  NaN   12.0

In [208]:
pd.merge(df1, df2, on='Id', how='outer', indicator=True)

   Id  Class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0  NaN   left_only
4   5    NaN    D  right_only

In [209]:
df1

   Id  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [210]:
df2

   Id Name
0   1    A
1   2    B
2   3    C
3   5    D

In [211]:
df2 = pd.DataFrame({'Id': [1, 2, 3, 5], 'Name': ['A', 'B', 'C', 'D']})
df2

   Id Name
0   1    A
1   2    B
2   3    C
3   5    D

In [212]:
pd.merge(df1, df2, left_index=True, right_index=True)

   Id_x  Class  Id_y Name
0     1      9     1    A
1     2     10     2    B
2     3     11     3    C
3     4     12     5    D

In [213]:
df1 = pd.DataFrame({'Id': [1, 2, 3, 5], 'Name': [9, 10, 11, 12]})
df1

   Id  Name
0   1     9
1   2    10
2   3    11
3   5    12

In [214]:
df2 = pd.DataFrame({'Id': [1, 2, 3, 5], 'Name': [9, 10, 11, 12]})
df2

   Id  Name
0   1     9
1   2    10
2   3    11
3   5    12

In [215]:
pd.merge(df1, df2, on='Id', suffixes=('_Higher', '_Middle'))

   Id  Name_x  Name_y
0   1       9       9
1   2      10      10
2   3      11      11
3   5      12      12